{
  "exclude": [
    "build"
  ],
  "include": [
    "app/**/*.ts",
    "node_modules/tailsip/**/*.d.ts"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "build",
    "rootDir": "app",
    "strict": true,

    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowArbitraryExtensions": true,

    "typeRoots": [
      "node_modules/@types", "node_modules/tailsip/types"
    ]
  }
}