{
  "include": [
    "src/**/*.ts", "types", "runtime"
  ],
  "exclude": [
    "node_modules", "test/**/*", "runtime"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,

    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "declaration": true,

    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    "typeRoots": [
      "node_modules/@types", "types"
    ],
    "paths": {
      "tailsip": [ "./src/" ]
    }
  }
}